<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="SOCKET TESTS">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-title" content="SOCKET TESTS">
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <link rel="stylesheet" href="/app.scss">
    <script src="/app.js"></script>
</head>

<body>

<div id="app"></div>

</body>
</html>